[notifymuch]
query = is:unread and is:inbox and not is:spam and not is:draft
# mail_client = gnome-terminal -x mutt -y
recency_interval_hours = 48
hidden_tags = inbox unread attachment replied sent encrypted signed

